
===========================================================================
Welcome - the SWIP regtest framework is running on the farm

Framework location: /p/psg/flows/sw/regutils/21.3/5/linux64/framework
Job conf: /p/psg/data/suvalaks/job/20210701/0900/279716412/reg_job_confs/55087386/8.dat
PeRT record ID: 408133122
Current time: Thu Jul  1 22:52:45 2021
===========================================================================
Info: Setting ENV{ FB_AUTO_FILER } to off
Info: Setting ENV{ TEST_RUN_RESULT_ID } to 408133122
Info: Setting ENV{ REG_RETURN_FILE_MODE } to all
Info: Setting ENV{ REG_JOB_CONF_FILE } to /p/psg/data/suvalaks/job/20210701/0900/279716412/reg_job_confs/55087386/8.dat
Info: Setting ENV{ EDA_EVALUATION_MODE } to off
Info: Setting ENV{ TEST_CASE_ID } to 1608079
Info: Setting ENV{ PARENT_REPOSITORY } to /p/psg/swip/w/suvalaks/fm7_env/jtag_mbox/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid
Info: Setting ENV{ REG_FARM_OS } to linux64
Info: Setting ENV{ TEST_RUN_ID } to 5508196
Info: Setting ENV{ REG_INITIAL_EXE_DIR_PATH } to /p/psg/swip/w/suvalaks/fm7_env/jtag_mbox/
Info: Setting ENV{ CUSTOM_PERMISSION_MODE } to 0775
Info: Setting ENV{ REG_FARM_TIMEOUT } to 7200
Info: Setting ENV{ REGTEST_REPOSITORY } to /p/psg/swip/w/suvalaks/fm7_env/p4/
Info: Setting ENV{ REG_USE_LSF_TIMEOUT } to 0
Info: Setting ENV{ REG_AUTO_OVERLAY } to 0
Info: Setting ENV{ ACTIVATE_MODE } to off
Info: Setting ENV{ REG_EXE_USE_LOCAL_DISK } to 1
Info: Setting ENV{ REG_EXTERNAL_EXE_DIR_PATH } to /p/psg/swip/w/suvalaks/fm7_env/jtag_mbox/
Info: Setting ENV{ CONVERGENCE } to 279717024,279717031,279717039,279717045,279717047,279717055,279717068,279717093
Info: Setting ENV{ REG_AUTO_FILE_SPRS } to 0
Info: Setting ENV{ REG_REQUIREMENTS } to nios2test python/2.7.13 testkit regutils testutils perl firmware
Info: Setting ENV{ REG_CACHE_RESOURCES } to 0
Info: Setting ENV{ REG_AUTO_FILE_FBS } to 0
Info: Setting ENV{ REG_LOCAL_ROOT_DIR_PATH } to /p/psg/swip/w/suvalaks/fm7_env/p4/regtest/
Info: Setting ENV{ QUARTUS_NUM_PARALLEL_PROCESSORS } to 2
Info: Setting ENV{ REG_SKIP_PREPROCESS_RESULTS } to 0
Info: Setting ENV{ REG_EXE_MODE } to farm
Info: Setting ENV{ REG_RETURN_FILE_COMPRESS } to 0
Info: Setting ENV{ TEST_CASE_PATH } to regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_
Info: Setting ENV{ MODULAR_TEST_CASE_ID } to 55156315
Info: Running test: /p/psg/swip/w/suvalaks/fm7_env/p4/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/ --reg-subtest-name=and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_ --device="fm7" --reg-cmd="reg_testfw_design.pl" --filename="and_gate_designFM7.rbf" --pythfile="jtagtest_reconfig.py" --sdmcmd="[(GET_DESNHASH_CORE, 0)]" --msel="15" --intf="jtag" --rev="FM7" --brd_type="emulator/generic/" --reg-subtest-random="1"
Info: Command to re-run subtest locally, excluding parent subtest(s):
   reg_exe \
     --reg-subtest-name=and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_ \
     --device=fm7 \
     --reg-cmd=reg_testfw_design.pl \
     --filename=and_gate_designFM7.rbf \
     --pythfile=jtagtest_reconfig.py \
     --sdmcmd="[(GET_DESNHASH_CORE, 0)]" \
     --msel=15 \
     --intf=jtag \
     --rev=FM7 \
     --brd_type=emulator/generic/ \
     --reg-subtest-random=1

Info: Command to re-run subtest locally, including parent subtest(s):
   reg_exe \
     --device=fm7 \
     --filename=and_gate_designFM7.rbf \
     --pythfile=jtagtest_reconfig.py \
     --sdmcmd="[(GET_DESNHASH_CORE, 0)]" \
     --msel=15 \
     --intf=jtag \
     --rev=FM7 \
     --brd_type=emulator/generic/ \
     --reg-subtest-random=1

Info: Copying regtest to local hard drive for execution
Info: Test will execute in /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/
Info: Copying regtest source from REGTEST_REPOSITORY to execution directory: /p/psg/swip/w/suvalaks/fm7_env/p4/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/ -> /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/ 
Info: Time to copy regtest source to execution directory: 0.080986 seconds
Info: Processing reg_sync_dirs...
   Items to be synced are listed in reg_sync_dirs_log.txt
Info: reg_sync_dirs processing took 61.671843 seconds
Info: Processing reg_copy_files...
   Items to be copied to the regtest directory are listed in reg_copy_files_log.txt
Info: reg_copy_files processing took 0.041167 seconds
Info: Copying files to subtest execution directory...
   Elapsed time: 0.15362 seconds

Info: Regtest execution entry...
Info: Current time is Thu Jul  1 22:53:48 2021

Info: Setup Quartus2.ini ... Done.

Info: Test execution time will be limited to 2h
Info: Current time is Thu Jul  1 22:53:49 2021

Info: Executing regtest...
Info: Current time is Thu Jul  1 22:53:49 2021
Info: Execution location: /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_/

Info: Getting intermediate result files from Parent test...
The argument filename --> and_gate_designFM7.rbf
The argument pythfile --> jtagtest_reconfig.py
The argument sdmcmd   --> [(GET_DESNHASH_CORE, 0)]
The argument msel     --> 15
The argument intf     --> jtag
The argument brd_type --> emulator/generic/
Warning: Board revision is defined by user : FM7

DEBUG_INFO :: DUT_REV      = FM7
DEBUG_INFO :: DUT_BASE_DIE = FM
Delete all sof files

TEST_DEBUG :: THE EMULATOR_DEVICE FILE SETS ENV EMULATOR_DEVICE with ==> FM7
TEST_INFO :: SUCCESSFULLY CALLED ==> SETENV BOARD_RESOURCE 'emulator/fm8'
`/tmp/arc_279717102/_0/regtest/esv/fw_validation/root/util/FMx/jtag/emulator_fm7_conf/emulator_fm7.conf' -> `./emulator_fm7.conf'

DEBUG :: Copying the conf_file required for emulator --> emulator_fm7_conf/emulator_fm7.confApply setting inside configuration file emulator_fm7.conf
reading setting model: fm7_snap_z1631a_21ww233a_emu_8  
reading setting testdir: /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/jtag
reading setting workdir: /nfs/site/disks/fm7_emulation_fm_1/users/$USER/output
reading setting do_file: jtag_boot_fullbinary_chk.do
reading setting timeout: 8000
reading setting netbatch : priority
Bringing up the emulator in Folsom.....
    ---------------------------------------------------------------------------------------------------------------------------------------------------
   | Model          : fm7_snap_z1631a_21ww233a_emu_8                                                                                                   |
   | Test Directory : /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/jtag                                                                   |
   | Job Directory  : /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/output/279717102                                                               |
   | Do File        : jtag_boot_fullbinary_chk.do                                                                                                      |
    ---------------------------------------------------------------------------------------------------------------------------------------------------
Scheduling...
source /p/psg/data/kengleon/emulator/resources/proj_setup.csh
psg_emurun -mail_nb no -debug -remote_root /nfs/site/disks/psg_fm_disk001/release/psg_tools -model fm7_snap_z1631a_21ww233a_emu_8 -testdir /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/jtag -workdir /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/output/279717102 -do_file jtag_boot_fullbinary_chk.do -timeout 8000 -netbatch priority  -setenv EMU_PICE_HOSTNAME=scc007028.sc.intel.com -setenv EMU_PICE_TEST_DIR=/tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_ 
Scheduling complete. Job id is 8077415.
Waiting for job to begin...
Job has begun. 8077415 on fmev0091.fm.intel.com:1127
Waiting for emulator jtag to become responsive...
Emulator is responsive after 224 seconds. jtagconfig results:
1) Simulator [fmev0091.fm.intel.com:1127]
   (JTAG Server Version 21.3.0 Internal Build 108 06/29/2021 SC Pro Edition)
  Unable to read device chain - JTAG chain broken

  Captured DR after reset = ()
  Captured IR after reset = ()
  Captured Bypass after reset = ()
  Captured Bypass chain = ()


 TEST_INFO :: Time consumed to start the emulator and get the prompt back == 258

********** Warning | fwval is renamed to pycv                                                    *********
**********         | to remove this warning, use "import pycv" or "import pycv as fwval" instead *********



TEST_DEBUG_INFO :: The fpga bfm design file passed      ==> /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_/and_gate_designFM7.rbf
TEST_DEBUG_INFO :: The configuration mode selected        ==> 15
TEST_DEBUG_INFO :: The Board Revision                     ==> RevA
TEST_DEBUG_INFO :: The Reconfiguration required           ==> False


INFO :: leftover syscon pid(s): []
INFO :: My device_idx in JTAGTEST : 1
INFO :: Identifying platform family now...
INFO :: Retrieving platform information now... 

INFO :: Searching for DUT_FAMILY...
INFO :: DUT_FAMILY does not exist!

INFO :: Searching for BOARD_RESOURCE...
INFO :: Detected BOARD_RESOURCE: emulator/fm8
INFO :: Running platform matching now...
INFO :: Matching data found. Assigning board family now
INFO :: Successfully changed DUT_FAMILY name => DUT_FAMILY: agilex
   Info     | PythonCV >> Configuration Validation with Python2/3
   Info     | For documentation, please visit https://goto/pycv
   Info     | Python2 executable: /p/psg/ctools/python/2.7.13/linux64/suse/bin/python
   Info     | PYCV source: /nfs/site/disks/psg_data_16/jkye/overlay/testkit/20.1/fm7_ca/pythoncv
   Info     | Initialize platform emulator
   CMD      | jtagconfig --debug
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 50587
   Info     | TimeStamp: [open_system_console()] Elapsed: 26.912 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Helper system ID: 0x830A0008
   Info     | Non-ND nConfig flow. Refer hsd:1409068541
   Info     |   Force nconfig->0 during power off
   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.334 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 46817
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.646 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Non-ND nConfig flow. Refer hsd:1409068541
   Info     |   Restore nconfig->1 post power on
   Info     | Chill for 2 minutes...
   Info     | 2 minutes up. Proceed to issue jtagconfig
   CMD      | jtagconfig
1) Simulator [fmev0091.fm.intel.com:1127]
  F33FE0DD   FM8_EMU


   CMD      | jtagconfig
1) Simulator [fmev0091.fm.intel.com:1127]
  F33FE0DD   FM8_EMU


INFO :: Setting nCONFIG 0

Updating expectations...
Expectations updated
INFO :: Power down
   Info     | powering down the dut
   Warning  | Connector power (power) broadcast powerdown
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.004 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 41717
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.662 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1

platform initialized.

INFO :: Power off
   Info     | powering down the dut
   Warning  | Connector power (power) broadcast powerdown
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.336 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 40552
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.782 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
INFO :: Set nconfig = 1
INFO :: Delay 1000 milliseconds
INFO :: Power on

   Info     | Non-ND nConfig flow. Refer hsd:1409068541
   Info     |   Force nconfig->0 during power off
   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.337 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 44653
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.569 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Non-ND nConfig flow. Refer hsd:1409068541
   Info     |   Restore nconfig->1 post power on
INFO :: Delay 1000 milliseconds

Updating expectations...
Expectations updated

V0 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=1  is = 0ms
NSTATUS = 1
INFO :: Measured NSTATUS: 1 matched expectation
INFO :: Time took for  CONFIG_DONE=0 is = 0ms
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
INFO :: Pin result same as expectation

V1 :: Verify status
(4, ())
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
INFO :: Send CONFIG_STATUS :: Response [12288, 196928, 393219, 3221226239]
INFO :: nSTATUS = 1
INFO :: nCONFIG = 1
INFO :: AVST READY = 0
INFO :: Active msel = 15
INFO :: POR msel = 15
INFO :: CONFIG_STATUS now in bootrom stage as expected
INFO :: (RE)CONFIG_STATUS result same as expectation


   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
Send CONFIG_JTAG :: Response [0]
INFO :: CONFIG_JTAG Command passed as EXPECTED

C0 :: Sending Bitstream Via JTAG
INFO :: Opening file ==> /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_/and_gate_designFM7.rbf successfully to read the bitstream content
   Info     | Platform emulator jtag_device1 connector send 356352 Bytes of data
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
   SysConC  | get_service_paths device
   SysConR  |   0) /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator
   Info     | Auto-pick 0 from respond(s) because it is first element that meet most of the criteria (9/6)
   SysConC  | device_get_connections /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator
   SysConR  |   0) {/connections/Simulator on localhost (fmev0091.fm.intel.com:1127)/FM8_EMU@1}
   SysConC  | claim_service sld {/connections/Simulator on localhost (fmev0091.fm.intel.com:1127)/FM8_EMU@1} c1 {ir:1} {ir:2} {ir:6} {ir:23} {ir:513} {ir:514} {ir:520} {ir:1020} {ir:1021} {ir:1022}
   SysConR  |   0) /channels/remote1/c1/sld_1
   Progress |   [                    ] 1%   Progress |   [                    ] 2%   Progress |   [*                   ] 6%   Progress |   [**                  ] 11%   Progress |   [***                 ] 16%   Progress |   [****                ] 20%   Progress |   [*****               ] 25%   Progress |   [*****               ] 29%   Progress |   [******              ] 34%   Progress |   [*******             ] 39%   Progress |   [********            ] 43%   Progress |   [*********           ] 48%   Progress |   [**********          ] 52%   Progress |   [***********         ] 57%   Progress |   [************        ] 62%   Progress |   [*************       ] 66%   Progress |   [**************      ] 71%   Progress |   [***************     ] 75%   Progress |   [****************    ] 80%   Progress |   [*****************   ] 85%   Progress |   [*****************   ] 86%   Progress |   [*****************   ] 88%   Progress |   [******************  ] 93%   Progress |   [******************* ] 97%   Progress |   [********************] 100%
   SysConC  | close_service sld /channels/remote1/c1/sld_1
   SysConR  | No respond
   Warning  | Connector jtag_device1 (jtag) broadcast dut_program
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.498 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0091.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/108/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 35626
   Info     | TimeStamp: [open_system_console()] Elapsed: 10.931 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
INFO :: Successfully loaded bitstream as expected

Updating expectations...
Expectations updated

V2 :: Verify status
(4, ())
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
INFO :: Send CONFIG_STATUS :: Response [24576, 0, 0, 3221225487, 3, 0, 0]
INFO :: (re)config_status['STATE']              = 0x0
INFO :: (re)config_status['VERSION']            = 0x0
INFO :: (re)config_status['FLASH_IDX']          = 0x0
INFO :: (re)config_status['NSTATUS']            = 0x1
INFO :: (re)config_status['NCONFIG']            = 0x1
INFO :: (re)config_status['MSEL_LATCHED']       = 0xf
INFO :: (re)config_status['CONFIG_DONE']        = 0x1
INFO :: (re)config_status['INIT_DONE']          = 0x1
INFO :: (re)config_status['CVP_DONE']           = 0x0
INFO :: (re)config_status['SEU_ERROR']          = 0x0
INFO :: (re)config_status['POR_WAIT']           = 0x0
INFO :: (re)config_status['TRAMP_DSBLE']        = 0x0
INFO :: (re)config_status['PROVISION_CMF']      = 0x0
INFO :: (re)config_status['ERROR_LOCATION']     = 0x0
INFO :: (re)config_status['ERROR_DETAILS']      = 0x0
Comparing (re)config_status with expectation...
INFO :: (RE)CONFIG_STATUS result same as expectation
('Sending SDM-CMD with params', 20, [0])
(4116, (0,))
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0091.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
response to GET_DESNHASH_CORE is [12288, 853088949, 1446016468, 1867221445]
Received valid response

Close DUT
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.337 s
   Info     | DUT utilization time = 0:13:30.724897
   Info     | For documentation, please visit https://goto/pycv

TEST_RESULT :: PASSED
INFO_EMU :: emu_hello
emu_gtrace_dump:00000811:
expected size:2065
received: 2065 bytes in 0.000 s
---------------g_trace start------------->

01-July-2021 23:14:18

CHECKSUM = 0x4552efc9
WRITE OFFSET = 20
==============================================================================================
[  0] TRACE_BOOT                                                   216          0x000000d8
[  1] TRACE_CONFIG_STATE_IDLE                                      1186         0x000004a2
[  2] TRACE_CONFIG_EVENT_BOOT                                      878          0x0000036e
[  3] TRACE_CONFIG_STATE_CONFIGURE                                 223          0x000000df
[  4] TRACE_CONFIG_STATE_CONFIGURE                                 223          0x000000df
[  5] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[  6] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[  7] TRACE_CONFIG_MAIN_HEADER_LOADED                              1163022147   0x45524f43
[  8] TRACE_CONFIG_CNOC_INITIALIZED                                155          0x0000009b
[  9] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 10] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 11] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 12] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 13] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 14] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 15] TRACE_ENTER_USER_MODE                                        596          0x00000254
[ 16] TRACE_CONFIG_STATE_COMPLETE                                  287          0x0000011f
[ 17] TRACE_ENTER_USER_MODE                                        596          0x00000254
[ 18] TRACE_MBOX_OPCODE_RCVD                                       4            0x00000004
[ 19] TRACE_MBOX_OPCODE_RCVD                                       20           0x00000014

<--------------g_trace end--------------


INFO :: leftover syscon pid(s): []
Stop Emulator....
Removing netbatch jobid 8077415
The following jobs will be removed
  +fm_emu_vp.8077415 (removed successfully)
Removing temp jobid storage file /tmp/arc_279717102/emulator/nb_jobid.txt
Killing jtagd process 32473 ...

 TEST_INFO :: EMULATOR STOP COMMAND ISSUED SUCCESSFULLY............Info: Paused test execution timeout monitor.
Info: Current time is Thu Jul  1 23:14:20 2021

reg.rout.............................................................. OK

Info: No family detected. 

Register to Pert as pass succeeded.

Info: reg_analyze took 0.07891 seconds

Info: Restarted test execution timeout monitor.
Info: Stopped test execution timeout monitor.

Info: Current time is Thu Jul  1 23:14:21 2021
Info: Regtest p/psg/swip/w/suvalaks/fm7_env/p4/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_ ran in 1233.144179 seconds

Info: Processing execution directory before copying back result files...
   Dir: /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf/jtagtest_reconfig_py/__get_desnhash_core__0__/msel_15/jtag/fm7/emulator_generic_/
   Items to copy back are listed in .reg_run/returned_files.txt
   Elapsed time: 0.589207 seconds

Info: Copying result files from local hard drive to shared drive...
   Src: /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf
   Dst: /p/psg/swip/w/suvalaks/fm7_env/jtag_mbox/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf
Info: Copying file:
   From: /tmp/arc_279717102/_0/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf
   To: /p/psg/swip/w/suvalaks/fm7_env/jtag_mbox/regtest/esv/fw_validation/fm_emu/jtagmbx_sdmcmd/jtag_jtagmbx_sdmvalid/and_gate_designfm7_rbf
   Elapsed time: 0.162538 seconds

===========================================================================
Goodbye - the SWIP regtest framework is exiting (0)...
Current time: Thu Jul  1 23:14:23 2021
Failed to locate temp jobid storage file /tmp/arc_279717102/emulator/nb_jobid.txt
Folsom jobid associated with PICE machine not found. Either this was already cleaned up or you are using different ARC_TEMP_STORAGE setting!
This might due to you are now using a different terminal or you had run 'arc shell or exit' after running emulator.sh --start_emulator.
	VP on fmynbm7005
	Version 8.4.2_0942_05
	On since 05/06/2021 13:41:40
	Time now 07/01/2021 23:14:24
--------------------------------------------------------------------------------------------------------
Status               Jobid Class    Qslot  User       Cmdline                             Workstation   
--------------------------------------------------------------------------------------------------------
Del                8077415 (emu_dr> /v2sm> suvalaks   /nfs/site/disks/psg_fm_disk001/rel> fmev0091      
--------------------------------------------------------------------------------------------------------
Please run 'emulator.sh --stop_emulator --jobid <JOBID> to remove the folsom emulator job instead.
