
===========================================================================
Welcome - the SWIP regtest framework is running on the farm

Framework location: /p/psg/flows/sw/regutils/21.3/4/linux64/framework
Job conf: /p/psg/data/tsudeep/job/20210623/1100/273949307/reg_job_confs/54729083/0.dat
PeRT record ID: 401248081
Current time: Wed Jun 23 11:50:29 2021
===========================================================================
Info: Setting ENV{ FB_AUTO_FILER } to off
Info: Setting ENV{ TEST_RUN_RESULT_ID } to 401248081
Info: Setting ENV{ REG_RETURN_FILE_MODE } to all
Info: Setting ENV{ REG_JOB_CONF_FILE } to /p/psg/data/tsudeep/job/20210623/1100/273949307/reg_job_confs/54729083/0.dat
Info: Setting ENV{ EDA_EVALUATION_MODE } to off
Info: Setting ENV{ TEST_CASE_ID } to 1607242
Info: Setting ENV{ PARENT_REPOSITORY } to /p/psg/swip/w/tsudeep/regtest_dir/exeution_dir/fm7_run/results/271455253/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple
Info: Setting ENV{ REG_FARM_OS } to linux64
Info: Setting ENV{ TEST_RUN_ID } to 5486274
Info: Setting ENV{ REG_INITIAL_EXE_DIR_PATH } to /p/psg/swip/w/tsudeep/regtest_dir/exeution_dir/fm7_run/results/271455253/
Info: Setting ENV{ CUSTOM_PERMISSION_MODE } to 0775
Info: Setting ENV{ REG_FARM_TIMEOUT } to 7200
Info: Setting ENV{ REGTEST_REPOSITORY } to /p/psg/swip/w/tsudeep/regtest_dir/fm7_test_dir/p4/
Info: Setting ENV{ REG_USE_LSF_TIMEOUT } to 0
Info: Setting ENV{ REG_AUTO_OVERLAY } to 0
Info: Setting ENV{ ACTIVATE_MODE } to off
Info: Setting ENV{ REG_EXE_USE_LOCAL_DISK } to 1
Info: Setting ENV{ REG_EXTERNAL_EXE_DIR_PATH } to /p/psg/swip/w/tsudeep/regtest_dir/exeution_dir/fm7_run/results/271455253/
Info: Setting ENV{ REG_AUTO_FILE_SPRS } to 0
Info: Setting ENV{ REG_REQUIREMENTS } to nios2test python testkit devacds
Info: Setting ENV{ REG_CACHE_RESOURCES } to 0
Info: Setting ENV{ REG_AUTO_FILE_FBS } to 0
Info: Setting ENV{ REG_LOCAL_ROOT_DIR_PATH } to /p/psg/swip/w/tsudeep/regtest_dir/fm7_test_dir/p4/regtest/
Info: Setting ENV{ QUARTUS_NUM_PARALLEL_PROCESSORS } to 2
Info: Setting ENV{ REG_SKIP_PREPROCESS_RESULTS } to 0
Info: Setting ENV{ REG_EXE_MODE } to farm
Info: Setting ENV{ REG_RETURN_FILE_COMPRESS } to 0
Info: Setting ENV{ TEST_CASE_PATH } to regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design
Info: Setting ENV{ MODULAR_TEST_CASE_ID } to 54729089
Info: Running test: /p/psg/swip/w/tsudeep/regtest_dir/fm7_test_dir/p4/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/ --reg-subtest-name=and_gate_design --device="fm7" --reg-cmd="spawn_python.pl" --python_arg="--msel=15,--file1=and_gate_designFM7.rbf" --python_test="jtagtest.py" --rev="FM7" --debug_cmf="0" --brd_type="emulator/generic/" --interface="jtag" --reg-subtest-random="1"
Info: Command to re-run subtest locally, excluding parent subtest(s):
   reg_exe \
     --reg-subtest-name=and_gate_design \
     --device=fm7 \
     --reg-cmd=spawn_python.pl \
     --python_arg=--msel=15,--file1=and_gate_designFM7.rbf \
     --python_test=jtagtest.py \
     --rev=FM7 \
     --debug_cmf=0 \
     --brd_type=emulator/generic/ \
     --interface=jtag \
     --reg-subtest-random=1

Info: Command to re-run subtest locally, including parent subtest(s):
   reg_exe \
     --device=fm7 \
     --python_arg=--msel=15,--file1=and_gate_designFM7.rbf \
     --python_test=jtagtest.py \
     --rev=FM7 \
     --debug_cmf=0 \
     --brd_type=emulator/generic/ \
     --interface=jtag \
     --reg-subtest-random=1

Info: Copying regtest to local hard drive for execution
Info: Test will execute in /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/
Info: Copying regtest source from REGTEST_REPOSITORY to execution directory: /p/psg/swip/w/tsudeep/regtest_dir/fm7_test_dir/p4/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/ -> /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/ 
Info: Time to copy regtest source to execution directory: 0.131316 seconds
Info: Processing reg_sync_dirs...
   Items to be synced are listed in reg_sync_dirs_log.txt
Info: reg_sync_dirs processing took 30.072772 seconds
Info: Processing reg_copy_files...
   Items to be copied to the regtest directory are listed in reg_copy_files_log.txt
Info: reg_copy_files processing took 0.997833 seconds
Info: Copying files to subtest execution directory...
   Elapsed time: 3.407878 seconds

Info: Regtest execution entry...
Info: Current time is Wed Jun 23 11:51:06 2021

Info: Setup Quartus2.ini ... Done.

Info: Test execution time will be limited to 2h
Info: Current time is Wed Jun 23 11:51:08 2021

Info: Executing regtest...
Info: Current time is Wed Jun 23 11:51:08 2021
Info: Execution location: /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design/
Disable debug dump cmf

Skipping Checking board connection as running for emulator ...................
Warning: Board revision is defined by user : FM7

DEBUG_INFO :: DUT_REV      = FM7
DEBUG_INFO :: DUT_BASE_DIE = FM
Info: Getting intermediate result files from Parent test...
Delete all sof files

TEST_DEBUG :: THE EMULATOR_DEVICE FILE SETS ENV EMULATOR_DEVICE with ==> FM7
TEST_INFO :: SUCCESSFULLY CALLED ==> SETENV BOARD_RESOURCE 'emulator/fm8'
`/tmp/arc_273951422/_0/regtest/esv/fw_validation/root/util/FMx/jtag/emulator_fm7_conf/emulator_fm7.conf' -> `./emulator_fm7.conf'
removed `./emulator_fm7.conf'

DEBUG :: Copying the conf_file required for emulator --> emulator_fm7_conf/emulator_fm7.confApply setting inside configuration file emulator_fm7.conf
reading setting model: fm7_emu_latest
reading setting testdir: /nfs/site/disks/fm7_emulation_fm_1/users/tsudeep/fm7_regtest/jtag_nconfig0101_config/
reading setting workdir: /nfs/site/disks/fm7_emulation_fm_1/users/$USER/output
reading setting do_file: jtag_boot_fullbinary_chk.do
reading setting timeout: 10000
Bringing up the emulator in Folsom.....
    ---------------------------------------------------------------------------------------------------------------------------------------------------
   | Model          : fm7_emu_latest                                                                                                                   |
   | Test Directory : /nfs/site/disks/fm7_emulation_fm_1/users/tsudeep/fm7_regtest/jtag_nconfig0101_config/                                            |
   | Job Directory  : /nfs/site/disks/fm7_emulation_fm_1/users/tsudeep/output/273951422                                                                |
   | Do File        : jtag_boot_fullbinary_chk.do                                                                                                      |
    ---------------------------------------------------------------------------------------------------------------------------------------------------
Scheduling...
source /p/psg/data/kengleon/emulator/resources/proj_setup.csh
psg_emurun -mail_nb no -debug -remote_root /nfs/site/disks/psg_fm_disk001/release/psg_tools -model fm7_emu_latest -testdir /nfs/site/disks/fm7_emulation_fm_1/users/tsudeep/fm7_regtest/jtag_nconfig0101_config/ -workdir /nfs/site/disks/fm7_emulation_fm_1/users/tsudeep/output/273951422 -do_file jtag_boot_fullbinary_chk.do -timeout 10000  -setenv EMU_PICE_HOSTNAME=scc008009.sc.intel.com -setenv EMU_PICE_TEST_DIR=/tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design 
Scheduling complete. Job id is 8069907.
Waiting for job to begin...
Job has begun. 8069907 on fmev0118.fm.intel.com:1127
Waiting for emulator jtag to become responsive...
Emulator is responsive after 230 seconds. jtagconfig results:
1) Simulator [fmev0118.fm.intel.com:1127]
   (JTAG Server Version 21.3.0 Internal Build 94 06/09/2021 SC Pro Edition)
  Unable to read device chain - JTAG chain broken

  Captured DR after reset = ()
  Captured IR after reset = ()
  Captured Bypass after reset = ()
  Captured Bypass chain = ()


 TEST_INFO :: Time consumed to start the emulator and get the prompt back == 268python_arg: --msel=15 --file1=and_gate_designFM7.rbf
Running python test: python jtagtest.py --msel=15 --file1=and_gate_designFM7.rbf --board_rev=FM7...


********** Warning | fwval is renamed to pycv                                                    *********
**********         | to remove this warning, use "import pycv" or "import pycv as fwval" instead *********


Set MSEL to: 15
Set file_path1 to: and_gate_designFM7.rbf
INFO :: leftover syscon pid(s): []
INFO :: My device_idx in JTAGTEST : 1
INFO :: Identifying platform family now...
INFO :: Retrieving platform information now... 

INFO :: Searching for DUT_FAMILY...
INFO :: DUT_FAMILY does not exist!

INFO :: Searching for BOARD_RESOURCE...
INFO :: Detected BOARD_RESOURCE: emulator/fm8
INFO :: Running platform matching now...
INFO :: Matching data found. Assigning board family now
INFO :: Successfully changed DUT_FAMILY name => DUT_FAMILY: agilex
   Info     | PythonCV >> Configuration Validation with Python2/3
   Info     | For documentation, please visit https://goto/pycv
   Info     | Python2 executable: /p/psg/ctools/python/2.7.3b/linux64/bin/python
   Info     | PYCV source: /nfs/site/disks/psg_data_16/jkye/overlay/testkit/20.1/fm7_ca/pythoncv
   Info     | Initialize platform emulator
   CMD      | jtagconfig --debug
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/94/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 38449
   Info     | TimeStamp: [open_system_console()] Elapsed: 46.032 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Helper system ID: 0x83060008
   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.336 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/94/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 36755
   Info     | TimeStamp: [open_system_console()] Elapsed: 10.271 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Chill for 2 minutes...
   Info     | 2 minutes up. Proceed to issue jtagconfig
   CMD      | jtagconfig
1) Simulator [fmev0118.fm.intel.com:1127]
  F33FE0DD   FM8_EMU


   CMD      | jtagconfig
1) Simulator [fmev0118.fm.intel.com:1127]
  F33FE0DD   FM8_EMU



platform initialized.

INFO :: Power off
   Info     | powering down the dut
   Warning  | Connector power (power) broadcast powerdown
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.004 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/94/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 41715
   Info     | TimeStamp: [open_system_console()] Elapsed: 10.628 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
INFO :: Set nconfig = 1
INFO :: Delay 1000 milliseconds
INFO :: Power on

   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.337 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/94/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 47644
   Info     | TimeStamp: [open_system_console()] Elapsed: 10.206 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
INFO :: Delay 120000 milliseconds

Updating expectations...
Expectations updated

V0 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=1  is = 0ms
NSTATUS = 1
INFO :: Measured NSTATUS: 1 matched expectation
INFO :: Time took for  CONFIG_DONE=0 is = 0ms
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
INFO :: Pin result same as expectation

V1 :: Verify status
(4, ())
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
INFO :: Send CONFIG_STATUS :: Response [12288, 196928, 393219, 3221226239]
INFO :: nSTATUS = 1
INFO :: nCONFIG = 1
INFO :: AVST READY = 0
INFO :: Active msel = 15
INFO :: POR msel = 15
INFO :: CONFIG_STATUS now in bootrom stage as expected
INFO :: (RE)CONFIG_STATUS result same as expectation


   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
Send CONFIG_JTAG :: Response [0]
INFO :: CONFIG_JTAG Command passed as EXPECTED

C0 :: Sending Bitstream Via JTAG
INFO :: Opening file ==> and_gate_designFM7.rbf successfully to read the bitstream content
   Info     | Platform emulator jtag_device1 connector send 2334720 Bytes of data
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
   SysConC  | get_service_paths device
   SysConR  |   0) /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator
   Info     | Auto-pick 0 from respond(s) because it is first element that meet most of the criteria (9/6)
   SysConC  | device_get_connections /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator
   SysConR  |   0) {/connections/Simulator on localhost (fmev0118.fm.intel.com:1127)/FM8_EMU@1}
   SysConC  | claim_service sld {/connections/Simulator on localhost (fmev0118.fm.intel.com:1127)/FM8_EMU@1} c1 {ir:1} {ir:2} {ir:6} {ir:23} {ir:513} {ir:514} {ir:520} {ir:1020} {ir:1021} {ir:1022}
   SysConR  |   0) /channels/remote1/c1/sld_1
   Progress |   [                    ] 1%   Progress |   [                    ] 2%   Progress |   [                    ] 3%   Progress |   [                    ] 4%   Progress |   [*                   ] 5%   Progress |   [*                   ] 6%   Progress |   [*                   ] 7%   Progress |   [*                   ] 8%   Progress |   [*                   ] 9%   Progress |   [**                  ] 10%   Progress |   [**                  ] 11%   Progress |   [**                  ] 12%   Progress |   [**                  ] 13%   Progress |   [**                  ] 14%   Progress |   [***                 ] 15%   Progress |   [***                 ] 16%   Progress |   [***                 ] 17%   Progress |   [***                 ] 18%   Progress |   [***                 ] 19%   Progress |   [****                ] 20%   Progress |   [****                ] 21%   Progress |   [****                ] 22%   Progress |   [****                ] 23%   Progress |   [****                ] 24%   Progress |   [*****               ] 25%   Progress |   [*****               ] 26%   Progress |   [*****               ] 27%   Progress |   [*****               ] 28%   Progress |   [*****               ] 29%   Progress |   [******              ] 30%   Progress |   [******              ] 31%   Progress |   [******              ] 32%   Progress |   [******              ] 33%   Progress |   [******              ] 34%   Progress |   [*******             ] 35%   Progress |   [*******             ] 36%   Progress |   [*******             ] 37%   Progress |   [*******             ] 38%   Progress |   [*******             ] 39%   Progress |   [********            ] 40%   Progress |   [********            ] 41%   Progress |   [********            ] 42%   Progress |   [********            ] 43%   Progress |   [********            ] 44%   Progress |   [*********           ] 45%   Progress |   [*********           ] 46%   Progress |   [*********           ] 47%   Progress |   [*********           ] 48%   Progress |   [*********           ] 49%   Progress |   [**********          ] 50%   Progress |   [**********          ] 51%   Progress |   [**********          ] 52%   Progress |   [**********          ] 53%   Progress |   [**********          ] 54%   Progress |   [***********         ] 55%   Progress |   [***********         ] 56%   Progress |   [***********         ] 57%   Progress |   [***********         ] 58%   Progress |   [***********         ] 59%   Progress |   [************        ] 60%   Progress |   [************        ] 61%   Progress |   [************        ] 62%   Progress |   [************        ] 63%   Progress |   [************        ] 64%   Progress |   [*************       ] 65%   Progress |   [*************       ] 66%   Progress |   [*************       ] 67%   Progress |   [*************       ] 68%   Progress |   [*************       ] 69%   Progress |   [**************      ] 70%   Progress |   [**************      ] 71%   Progress |   [**************      ] 72%   Progress |   [**************      ] 73%   Progress |   [**************      ] 74%   Progress |   [***************     ] 75%   Progress |   [***************     ] 76%   Progress |   [***************     ] 77%   Progress |   [***************     ] 78%   Progress |   [***************     ] 79%   Progress |   [****************    ] 80%   Progress |   [****************    ] 81%   Progress |   [****************    ] 82%   Progress |   [****************    ] 83%   Progress |   [****************    ] 84%   Progress |   [*****************   ] 85%   Progress |   [*****************   ] 86%   Progress |   [*****************   ] 87%   Progress |   [*****************   ] 88%   Progress |   [*****************   ] 89%   Progress |   [******************  ] 90%   Progress |   [******************  ] 91%   Progress |   [******************  ] 92%   Progress |   [******************  ] 93%   Progress |   [******************  ] 94%   Progress |   [******************* ] 95%   Progress |   [******************* ] 96%   Progress |   [******************* ] 97%   Progress |   [******************* ] 98%   Progress |   [******************* ] 99%   Progress |   [********************] 100%
   SysConC  | close_service sld /channels/remote1/c1/sld_1
   SysConR  | No respond
   Warning  | Connector jtag_device1 (jtag) broadcast dut_program
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.465 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.3/94/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 45719
   Info     | TimeStamp: [open_system_console()] Elapsed: 11.583 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
INFO :: Successfully loaded bitstream as expected

Updating expectations...
Expectations updated

V2 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=1  is = 0ms
NSTATUS = 1
INFO :: Measured NSTATUS: 1 matched expectation
INFO :: Time took for  CONFIG_DONE=1 is = 0ms
CONFIG_DONE = 1
INFO :: Measured CONFIG_DONE: 1 matched expectation
INFO :: Pin result same as expectation

V3 :: Verify status
(4, ())
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
INFO :: Send CONFIG_STATUS :: Response [24576, 0, 0, 3221225487, 3, 0, 0]
INFO :: (re)config_status['STATE']              = 0x0
INFO :: (re)config_status['VERSION']            = 0x0
INFO :: (re)config_status['FLASH_IDX']          = 0x0
INFO :: (re)config_status['NSTATUS']            = 0x1
INFO :: (re)config_status['NCONFIG']            = 0x1
INFO :: (re)config_status['MSEL_LATCHED']       = 0xf
INFO :: (re)config_status['CONFIG_DONE']        = 0x1
INFO :: (re)config_status['INIT_DONE']          = 0x1
INFO :: (re)config_status['CVP_DONE']           = 0x0
INFO :: (re)config_status['SEU_ERROR']          = 0x0
INFO :: (re)config_status['POR_WAIT']           = 0x0
INFO :: (re)config_status['TRAMP_DSBLE']        = 0x0
INFO :: (re)config_status['PROVISION_CMF']      = 0x0
INFO :: (re)config_status['ERROR_LOCATION']     = 0x0
INFO :: (re)config_status['ERROR_DETAILS']      = 0x0
Comparing (re)config_status with expectation...
INFO :: (RE)CONFIG_STATUS result same as expectation

Close DUT
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.37 s
   Info     | DUT utilization time = 0:33:33.076217
   Info     | For documentation, please visit https://goto/pycv
INFO_EMU :: emu_hello
emu_gtrace_dump:00001B9E:
expected size:7070
received: 7070 bytes in 0.004 s
---------------g_trace start------------->

23-June-2021 12:31:44

CHECKSUM = 0x4556c862
WRITE OFFSET = 75
==============================================================================================
[  0] TRACE_BOOT                                                   216          0x000000d8
[  1] TRACE_CONFIG_STATE_IDLE                                      1186         0x000004a2
[  2] TRACE_CONFIG_EVENT_BOOT                                      878          0x0000036e
[  3] TRACE_CONFIG_STATE_CONFIGURE                                 223          0x000000df
[  4] TRACE_CONFIG_STATE_CONFIGURE                                 223          0x000000df
[  5] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[  6] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[  7] TRACE_CONFIG_MAIN_HEADER_LOADED                              20297        0x00004f49
[  8] TRACE_CONFIG_CNOC_INITIALIZED                                155          0x0000009b
[  9] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 10] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 11] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 12] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 13] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 14] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 15] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 16] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 17] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 18] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 19] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 20] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 21] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 22] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 23] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 24] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 25] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 26] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 27] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 28] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 29] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 30] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 31] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 32] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 33] TRACE_CONFIG_MAIN_HEADER_LOADED                              1163022147   0x45524f43
[ 34] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 35] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 36] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 37] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 38] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 39] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 40] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 41] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 42] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 43] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 44] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 45] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 46] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 47] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 48] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 49] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 50] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 51] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 52] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 53] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 54] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 55] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 56] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 57] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 58] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 59] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 60] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 61] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 62] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 63] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 64] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 65] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 66] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 67] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 68] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 69] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 70] TRACE_GET_CPU_BLOCK                                          4096         0x00001000
[ 71] TRACE_ENTER_USER_MODE                                        596          0x00000254
[ 72] TRACE_CONFIG_STATE_COMPLETE                                  287          0x0000011f
[ 73] TRACE_ENTER_USER_MODE                                        596          0x00000254
[ 74] TRACE_MBOX_OPCODE_RCVD                                       4            0x00000004

<--------------g_trace end--------------



TEST_RESULT :: PASSED
INFO :: leftover syscon pid(s): []
Stop Emulator....
Removing netbatch jobid 8069907
The following jobs will be removed
  +fm_emu_vp.8069907 (removed successfully)
Removing temp jobid storage file /tmp/arc_273951422/emulator/nb_jobid.txt
Killing jtagd process 21225 ...

 TEST_INFO :: EMULATOR STOP COMMAND ISSUED SUCCESSFULLY............Info: Paused test execution timeout monitor.
Info: Current time is Wed Jun 23 12:31:47 2021

reg.rout.............................................................. OK

Info: No family detected. 

Register to Pert as pass succeeded.

Info: reg_analyze took 0.114134 seconds

Info: Restarted test execution timeout monitor.
Info: Stopped test execution timeout monitor.

Info: Current time is Wed Jun 23 12:31:48 2021
Info: Regtest p/psg/swip/w/tsudeep/regtest_dir/fm7_test_dir/p4/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design ran in 2442.750536 seconds

Info: Processing execution directory before copying back result files...
   Dir: /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design/
   Items to copy back are listed in .reg_run/returned_files.txt
   Elapsed time: 0.156647 seconds

Info: Copying result files from local hard drive to shared drive...
   Src: /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design
   Dst: /p/psg/swip/w/tsudeep/regtest_dir/exeution_dir/fm7_run/results/271455253/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design
Info: Copying file:
   From: /tmp/arc_273951422/_0/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design
   To: /p/psg/swip/w/tsudeep/regtest_dir/exeution_dir/fm7_run/results/271455253/regtest/esv/fw_validation/emu/fm7/tests/jtag/jtag_simple/and_gate_design
   Elapsed time: 0.285192 seconds

===========================================================================
Goodbye - the SWIP regtest framework is exiting (0)...
Current time: Wed Jun 23 12:31:49 2021
Failed to locate temp jobid storage file /tmp/arc_273951422/emulator/nb_jobid.txt
Folsom jobid associated with PICE machine not found. Either this was already cleaned up or you are using different ARC_TEMP_STORAGE setting!
This might due to you are now using a different terminal or you had run 'arc shell or exit' after running emulator.sh --start_emulator.
	VP on fmynbm7005
	Version 8.4.2_0942_05
	On since 05/06/2021 13:41:40
	Time now 06/23/2021 12:31:51
--------------------------------------------------------------------------------------------------------
Status               Jobid Class    Qslot  User       Cmdline                             Workstation   
--------------------------------------------------------------------------------------------------------
Del                8069907 (emu_dr> /v2sm> tsudeep    /nfs/site/disks/psg_fm_disk001/rel> fmev0118      
Run                8069810 (emu_dr> /v2sm> tsudeep    /nfs/site/disks/psg_fm_disk001/rel> fmev0119      
--------------------------------------------------------------------------------------------------------
Please run 'emulator.sh --stop_emulator --jobid <JOBID> to remove the folsom emulator job instead.
