
===========================================================================
Welcome - the SWIP regtest framework is running on the farm

Framework location: /p/psg/flows/sw/regutils/22.1/3/linux64/framework
Job conf: /p/psg/data/parthpat/job/20211116/0400/381662016/reg_job_confs/54757189/0.dat
PeRT record ID: 529285979
Current time: Tue Nov 16 04:37:12 2021
===========================================================================
Info: Setting ENV{ FB_AUTO_FILER } to off
Info: Setting ENV{ TEST_RUN_RESULT_ID } to 529285979
Info: Setting ENV{ REG_RETURN_FILE_MODE } to all
Info: Setting ENV{ REG_JOB_CONF_FILE } to /p/psg/data/parthpat/job/20211116/0400/381662016/reg_job_confs/54757189/0.dat
Info: Setting ENV{ EDA_EVALUATION_MODE } to off
Info: Setting ENV{ TEST_CASE_ID } to 1607313
Info: Setting ENV{ PARENT_REPOSITORY } to /p/psg/data/parthpat/run_test/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple
Info: Setting ENV{ REG_FARM_OS } to linux64
Info: Setting ENV{ TEST_RUN_ID } to 5891655
Info: Setting ENV{ REG_INITIAL_EXE_DIR_PATH } to /p/psg/data/parthpat/run_test/
Info: Setting ENV{ CUSTOM_PERMISSION_MODE } to 0775
Info: Setting ENV{ REG_FARM_TIMEOUT } to 43200
Info: Setting ENV{ REGTEST_REPOSITORY } to /p/psg/data/parthpat/qshell_quartuskit/p4/
Info: Setting ENV{ REG_USE_LSF_TIMEOUT } to 0
Info: Setting ENV{ REG_AUTO_OVERLAY } to 0
Info: Setting ENV{ ACTIVATE_MODE } to off
Info: Setting ENV{ REG_EXE_USE_LOCAL_DISK } to 1
Info: Setting ENV{ REG_EXTERNAL_EXE_DIR_PATH } to /p/psg/data/parthpat/run_test/
Info: Setting ENV{ REG_AUTO_FILE_SPRS } to 0
Info: Setting ENV{ REG_REQUIREMENTS } to nios2test python/2.7.13 testkit devacds firmware
Info: Setting ENV{ REG_CACHE_RESOURCES } to 0
Info: Setting ENV{ REG_AUTO_FILE_FBS } to 0
Info: Setting ENV{ REG_LOCAL_ROOT_DIR_PATH } to /p/psg/data/parthpat/qshell_quartuskit/p4/regtest/
Info: Setting ENV{ QUARTUS_NUM_PARALLEL_PROCESSORS } to 2
Info: Setting ENV{ REG_SKIP_PREPROCESS_RESULTS } to 0
Info: Setting ENV{ REG_EXE_MODE } to farm
Info: Setting ENV{ REG_RETURN_FILE_COMPRESS } to 0
Info: Setting ENV{ TEST_CASE_PATH } to regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32
Info: Setting ENV{ MODULAR_TEST_CASE_ID } to 54864208
Info: Running test: /p/psg/data/parthpat/qshell_quartuskit/p4/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/ --reg-subtest-name=and_gate_design_FM7_x32 --device="fm7" --reg-cmd="spawn_python.pl" --python_arg="--msel=8,--file1=and_gate_design_FM7_x32.rbf,--count=3,--conf=avstx32," --python_test="avsttest.py" --rev="FM7" --brd_type="emulator/generic/" --interface="avst" --reg-subtest-random="1"
Info: Command to re-run subtest locally, excluding parent subtest(s):
   reg_exe \
     --reg-subtest-name=and_gate_design_FM7_x32 \
     --device=fm7 \
     --reg-cmd=spawn_python.pl \
     --python_arg=--msel=8,--file1=and_gate_design_FM7_x32.rbf,--count=3,--conf=avstx32, \
     --python_test=avsttest.py \
     --rev=FM7 \
     --brd_type=emulator/generic/ \
     --interface=avst \
     --reg-subtest-random=1

Info: Command to re-run subtest locally, including parent subtest(s):
   reg_exe \
     --device=fm7 \
     --python_arg=--msel=8,--file1=and_gate_design_FM7_x32.rbf,--count=3,--conf=avstx32, \
     --python_test=avsttest.py \
     --rev=FM7 \
     --brd_type=emulator/generic/ \
     --interface=avst \
     --reg-subtest-random=1

Info: Copying regtest to local hard drive for execution
Info: Test will execute in /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/
Info: Copying regtest source from REGTEST_REPOSITORY to execution directory: /p/psg/data/parthpat/qshell_quartuskit/p4/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/ -> /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/ 
Info: Time to copy regtest source to execution directory: 0.130189 seconds
Info: Processing reg_sync_dirs...
   Items to be synced are listed in reg_sync_dirs_log.txt
Info: reg_sync_dirs processing took 11.671811 seconds
Info: Processing reg_copy_files...
   Items to be copied to the regtest directory are listed in reg_copy_files_log.txt
Info: reg_copy_files processing took 0.070561 seconds
Info: Copying files to subtest execution directory...
   Elapsed time: 0.165432 seconds

Info: Regtest execution entry...
Info: Current time is Tue Nov 16 04:37:25 2021

Info: Setup Quartus2.ini ... Done.

Info: Test execution time will be limited to 12h
Info: Current time is Tue Nov 16 04:37:27 2021

Info: Executing regtest...
Info: Current time is Tue Nov 16 04:37:27 2021
Info: Execution location: /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32/
Disable debug dump cmf

Skipping Checking board connection as running for emulator ...................
Warning: Board revision is defined by user : FM7

DEBUG_INFO :: DUT_REV      = FM7
DEBUG_INFO :: DUT_BASE_DIE = FM
Info: Getting intermediate result files from Parent test...
Delete all sof files

TEST_DEBUG :: THE EMULATOR_DEVICE FILE SETS ENV EMULATOR_DEVICE with ==> FM7
TEST_INFO :: SUCCESSFULLY CALLED ==> SETENV BOARD_RESOURCE 'emulator/fm8'
`/tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/utils/conf/avst/emulator_fm7_conf/emulator_fm7.conf' -> `./emulator_fm7.conf'

DEBUG :: Copying file /tmp/arc_381663741/_0/regtest/esv/fw_validation/root/util/FMx/avst/emulator_fm7_conf/emulator_fm7.conf or /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/utils/conf/avst/emulator_fm7_conf/emulator_fm7.conf ..........................Apply setting inside configuration file emulator_fm7.conf
reading setting model: fm7_emu_latest
reading setting testdir:/nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/avst
reading setting workdir: /nfs/site/disks/fm7_emulation_fm_1/users/$USER/output
reading setting do_file: avst_boot_fullbinary_chk.do
reading setting timeout: 10000
Bringing up the emulator in Folsom.....
    ---------------------------------------------------------------------------------------------------------------------------------------------------
   | Model          : fm7_emu_latest                                                                                                                   |
   | Test Directory : /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/avst                                                                   |
   | Job Directory  : /nfs/site/disks/fm7_emulation_fm_1/users/parthpat/output/381663741                                                               |
   | Do File        : avst_boot_fullbinary_chk.do                                                                                                      |
    ---------------------------------------------------------------------------------------------------------------------------------------------------
Scheduling...
source /nfs/site/disks/fm7_emulation_1/users/mdpatel/builds/snap-z1631a_21ww321a_emu_strato/proj_setup.csh
psg_emurun -mail_nb no -debug -remote_root /nfs/site/disks/psg_fm_disk001/release/psg_tools -nb_classes SLES12 -nb_classes SLES11 -model fm7_emu_latest -testdir /nfs/site/disks/fm7_emulation_fm_1/users/suvalaks/fm7_reg/avst -workdir /nfs/site/disks/fm7_emulation_fm_1/users/parthpat/output/381663741 -do_file avst_boot_fullbinary_chk.do -timeout 10000  -setenv EMU_PICE_HOSTNAME=scc124153.sc.intel.com -setenv EMU_PICE_TEST_DIR=/tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32 
Scheduling complete. Job id is 8157071.
Waiting for job to begin...
Job has begun. 8157071 on fmev0118.fm.intel.com:1127
Waiting for emulator jtag to become responsive...
Emulator is responsive after 239 seconds. jtagconfig results:
1) Simulator [fmev0118.fm.intel.com:1127]
   (JTAG Server Version 21.4.0 Internal Build 51 11/14/2021 SC Pro Edition)
  Unable to read device chain - JTAG chain broken

  Captured DR after reset = ()
  Captured IR after reset = ()
  Captured Bypass after reset = ()
  Captured Bypass chain = ()


 TEST_INFO :: Time consumed to start the emulator and get the prompt back == 276python_arg: --msel=8 --file1=and_gate_design_FM7_x32.rbf --count=3 --conf=avstx32 
Running python test: python avsttest.py --msel=8 --file1=and_gate_design_FM7_x32.rbf --count=3 --conf=avstx32  --board_rev=FM7...


********** Warning | fwval is renamed to pycv                                                    *********
**********         | to remove this warning, use "import pycv" or "import pycv as fwval" instead *********


Set MSEL to: 8
Set configuration to: avstx32
INFO :: leftover syscon pid(s): []
INFO :: My device_idx in JTAGTEST : 1
INFO :: Identifying platform family now...
INFO :: Retrieving platform information now... 

INFO :: Searching for DUT_FAMILY...
INFO :: DUT_FAMILY does not exist!

INFO :: Searching for BOARD_RESOURCE...
INFO :: Detected BOARD_RESOURCE: emulator/fm8
INFO :: Running platform matching now...
INFO :: Matching data found. Assigning board family now
INFO :: Successfully changed DUT_FAMILY name => DUT_FAMILY: agilex
   Info     | PythonCV >> Configuration Validation with Python2/3
   Info     | For documentation, please visit https://goto/pycv
   Info     | Python2 executable: /p/psg/ctools/python/2.7.13/linux64/suse/bin/python
   Info     | PYCV source: /nfs/site/disks/psg_flowssw_1/testkit/20.1/243/pythoncv
   Info     | Initialize platform emulator
   CMD      | jtagconfig --debug
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.4/51/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 46600
   Info     | TimeStamp: [open_system_console()] Elapsed: 21.947 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Detected CA helper
   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.018 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.4/51/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 46898
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.132 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Detected CA helper
   Info     | Wait 2 minutes for emulator to stabilize...
   Info     | 2 minutes up. Proceed to issue jtagconfig
   CMD      | jtagconfig
1) Simulator [fmev0118.fm.intel.com:1127]
  F33FE0DD   FM8_EMU


   CMD      | jtagconfig
1) Simulator [fmev0118.fm.intel.com:1127]
  F33FE0DD   FM8_EMU


INFO :: Time took for AVST_READY signal-->1 = 0ms

INFO :: Power off
   Info     | powering down the dut
   Warning  | Connector power (power) broadcast powerdown
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.02 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.4/51/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 41089
   Info     | TimeStamp: [open_system_console()] Elapsed: 19.515 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Detected CA helper
INFO :: Set nconfig = 0
INFO :: Delay 1000 milliseconds
INFO :: Power on

   Warning  | Connector power (power) broadcast powerup
   SysConC  | close_service master /channels/remote1/claimGroup/master_1
   SysConR  | No respond
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.019 s
   CMD      | emulator.sh --get_workstation
   Info     | Emulator host machine is fmev0118.fm.intel.com:1127
   Info     | Open system console /p/psg/swip/releases5/quartuskit/21.4/51/linux64/not_shipped/syscon/sopc_builder/bin/system-console-nios2r2
   Info     |   Opened at port: 49006
   Info     | TimeStamp: [open_system_console()] Elapsed: 9.469 s
   SysConC  | get_service_paths master
   SysConR  |   0) /connections/tcp_master/veloce/master 
            |   1) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0}
            |   2) {/devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/CJTAG/(ID=1) SDM CJTAG Controller/SLD Interface/sld2mm_0/slave_0/nios2r2}
   Info     | Auto-pick 0 from respond(s) because it is first element that meet all the criteria
   SysConC  | claim_service master /connections/tcp_master/veloce/master  claimGroup
   SysConR  |   0) /channels/remote1/claimGroup/master_1
   Info     | Detected CA helper
INFO :: Delay 1000 milliseconds

Updating expectations...
Expectations updated
INFO :: Delay 4000 milliseconds

V0 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=0  is = 0ms
NSTATUS = 0
INFO :: Measured NSTATUS: 0 matched expectation
INFO :: Time took for  CONFIG_DONE=0 is = 0ms
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
INFO :: Time took for  AVST_READY=0 is = 0ms
AVST_READY = 0
INFO :: Measured AVST_READY: 0 matched expectation
INFO :: Pin result same as expectation

Reading Bitstream
INFO :: Opening file ==> and_gate_design_FM7_x32.rbf successfully to read the bitstream content
INFO :: Writing Bistream from and_gate_design_FM7_x32.rbf into RAM for AVST...
   Info     | user configurable timeout feature only available in nios2test 19.1+
   Info     | system-console default timeout: 60
   Info     | system-console set new timeout: 120
   Info     | Preparing 1183744 bytes of bitstream data
   Progress |   [                    ] 1%   Progress |   [                    ] 2%   Progress |   [                    ] 3%   Progress |   [                    ] 4%   Progress |   [*                   ] 5%   Progress |   [*                   ] 6%   Progress |   [*                   ] 7%   Progress |   [*                   ] 8%   Progress |   [*                   ] 9%   Progress |   [**                  ] 10%   Progress |   [**                  ] 11%   Progress |   [**                  ] 12%   Progress |   [**                  ] 13%   Progress |   [**                  ] 14%   Progress |   [***                 ] 15%   Progress |   [***                 ] 16%   Progress |   [***                 ] 17%   Progress |   [***                 ] 18%   Progress |   [***                 ] 19%   Progress |   [****                ] 20%   Progress |   [****                ] 21%   Progress |   [****                ] 22%   Progress |   [****                ] 23%   Progress |   [****                ] 24%   Progress |   [*****               ] 25%   Progress |   [*****               ] 26%   Progress |   [*****               ] 27%   Progress |   [*****               ] 28%   Progress |   [*****               ] 29%   Progress |   [******              ] 30%   Progress |   [******              ] 31%   Progress |   [******              ] 32%   Progress |   [******              ] 33%   Progress |   [******              ] 34%   Progress |   [*******             ] 35%   Progress |   [*******             ] 36%   Progress |   [*******             ] 37%   Progress |   [*******             ] 38%   Progress |   [*******             ] 39%   Progress |   [********            ] 40%   Progress |   [********            ] 41%   Progress |   [********            ] 42%   Progress |   [********            ] 43%   Progress |   [********            ] 44%   Progress |   [*********           ] 45%   Progress |   [*********           ] 46%   Progress |   [*********           ] 47%   Progress |   [*********           ] 48%   Progress |   [*********           ] 49%   Progress |   [**********          ] 50%   Progress |   [**********          ] 51%   Progress |   [**********          ] 52%   Progress |   [**********          ] 53%   Progress |   [**********          ] 54%   Progress |   [***********         ] 55%   Progress |   [***********         ] 56%   Progress |   [***********         ] 57%   Progress |   [***********         ] 58%   Progress |   [***********         ] 59%   Progress |   [************        ] 60%   Progress |   [************        ] 61%   Progress |   [************        ] 62%   Progress |   [************        ] 63%   Progress |   [************        ] 64%   Progress |   [*************       ] 65%   Progress |   [*************       ] 66%   Progress |   [*************       ] 67%   Progress |   [*************       ] 68%   Progress |   [*************       ] 69%   Progress |   [**************      ] 70%   Progress |   [**************      ] 71%   Progress |   [**************      ] 72%   Progress |   [**************      ] 73%   Progress |   [**************      ] 74%   Progress |   [***************     ] 75%   Progress |   [***************     ] 76%   Progress |   [***************     ] 77%   Progress |   [***************     ] 78%   Progress |   [***************     ] 79%   Progress |   [****************    ] 80%   Progress |   [****************    ] 81%   Progress |   [****************    ] 82%   Progress |   [****************    ] 83%   Progress |   [****************    ] 84%   Progress |   [*****************   ] 85%   Progress |   [*****************   ] 86%   Progress |   [*****************   ] 87%   Progress |   [*****************   ] 88%   Progress |   [*****************   ] 89%   Progress |   [******************  ] 90%   Progress |   [******************  ] 91%   Progress |   [******************  ] 92%   Progress |   [******************  ] 93%   Progress |   [******************  ] 94%   Progress |   [******************* ] 95%   Progress |   [******************* ] 96%   Progress |   [******************* ] 97%   Progress |   [******************* ] 98%   Progress |   [******************* ] 99%   Progress |   [********************] 100%
INFO :: Time to write data into RAM: 0:00:39.653531
WARNING :: AVST RAM bitstream not checked
INFO :: Delay 3000 milliseconds
Finished preparing AVST
INFO :: Trigger reconfiguration via AVST
INFO :: Toggle nconfig low

Updating expectations...
Expectations updated
INFO :: Delay 2000 milliseconds

V1 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=0  is = 0ms
NSTATUS = 0
INFO :: Measured NSTATUS: 0 matched expectation
INFO :: Time took for  CONFIG_DONE=0 is = 0ms
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
INFO :: Time took for  AVST_READY=0 is = 0ms
AVST_READY = 0
INFO :: Measured AVST_READY: 0 matched expectation
INFO :: Pin result same as expectation
INFO :: Running command: jtagconfig --debug
DEBUG :: error code 0
1) Simulator [fmev0118.fm.intel.com:1127]
   (JTAG Server Version 21.4.0 Internal Build 51 11/14/2021 SC Pro Edition)
  F33FE0DD   FM8_EMU (IR=10)

  Captured DR after reset = (F33FE0DD) [32]
  Captured IR after reset = (001) [10]
  Captured Bypass after reset = (0) [1]
  Captured Bypass chain = (0) [1]


INFO :: Toggle nconfig high

Updating expectations...
Expectations updated
INFO :: Delay 1000 milliseconds

V2 :: Verify Pin
INFO :: index number for arc-resource-page = 
INFO :: Time took for  nSTATUS=1  is = 0ms
NSTATUS = 1
INFO :: Measured NSTATUS: 1 matched expectation
INFO :: Time took for  CONFIG_DONE=0 is = 0ms
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
INFO :: Time took for  AVST_READY=1 is = 0ms
AVST_READY = 1
INFO :: Measured AVST_READY: 1 matched expectation
INFO :: Pin result same as expectation



C0 :: Sending Bitstream Via AVST
   Info     | Descriptor transfer length is 8388608 bytes
   Info     | avst_width: 0
   Progress |   [                    ] 1%   Progress |   [                    ] 3%   Progress |   [                    ] 4%   Progress |   [*                   ] 5%   Progress |   [*                   ] 7%   Progress |   [*                   ] 8%   Progress |   [*                   ] 9%   Progress |   [**                  ] 11%   Progress |   [**                  ] 12%   Progress |   [**                  ] 13%   Progress |   [**                  ] 14%   Progress |   [***                 ] 16%   Progress |   [***                 ] 17%   Progress |   [***                 ] 18%   Progress |   [****                ] 20%   Progress |   [****                ] 21%   Progress |   [****                ] 22%   Progress |   [****                ] 23%   Progress |   [****                ] 24%   Progress |   [*****               ] 26%   Progress |   [*****               ] 27%   Progress |   [*****               ] 28%   Progress |   [*****               ] 29%   Progress |   [******              ] 31%   Progress |   [******              ] 32%   Progress |   [******              ] 33%   Progress |   [******              ] 34%
   Warning  | AVST DMA did not complete after 900 seconds, sent 409648/1183744 bytes
   Info     | Force reset DMA
   Info     | AVST DMA sent 409648/1183744 bytes
   Info     | Time to send AvST data: 1049.745032s
   Info     | stop DMA
EXCEPTION ::AVST DMA sent 409648 bytes instead of intended 1183744 bytes
ERROR :: Failed to load bitstream UNEXPECTEDLY
INFO :: Delay 1000 milliseconds
INFO :: Printing pin, status and check RAM after unexpected configuration result
INFO :: Please ignore the expected values here (not updated since configuration result unexpected)

V3 :: Verify Pin
INFO :: index number for arc-resource-page = 
NSTATUS = 0
CONFIG_DONE = 0
INFO :: Measured CONFIG_DONE: 0 matched expectation
AVST_READY = 0
ERROR :: Expected NSTATUS: 1, Measured NSTATUS: 0
ERROR :: Expected AVST_READY: 1, Measured AVST_READY: 0
ERROR :: Pin incorrect

V4 :: Verify status
(4, ())
   SysConC  | get_service_paths packet
   SysConR  |   0) /connections/tcp_master/veloce 
            |   1) /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet
   Info     | Auto-pick 1 from respond(s) because it is first element that meet most of the criteria (10/6)
   SysConC  | claim_service packet /devices/FM8_EMU@1#fmev0118.fm.intel.com:1127#Simulator/(link)/JTAG/packet ""
   SysConR  |   0) /channels/remote1/(lib)/packet_1

REPORT :: FAILED due to Exception
INFO_EMU :: emu_hello
emu_gtrace_dump:000001AE:
expected size:430
received: 430 bytes in 0.000 s
---------------g_trace start------------->

16-November-2021 05:09:27

CHECKSUM = 0xf008e635
WRITE OFFSET = 2
==============================================================================================
[  0] TRACE_KM_ERROR                                               368          0x00000170
[  1] TRACE_NCFG_DEADLOOP_ERROR_CODE                               4027113473   0xf008e001

<--------------g_trace end--------------


INFO_EMU :: emu_hello
emu_begin_trace

INFO :: Collect trace
   SysConC  | close_service packet /channels/remote1/(lib)/packet_1
   SysConR  | No respond
INFO :: Running command: quartus_pgm -c 1 -m jtag --trace cmf.trace
DEBUG :: error code 3
ERROR :: Fail to run command "quartus_pgm -c 1 -m jtag --trace cmf.trace", error code 3 =>
Error (213019): Can't scan JTAG chain. Error code 86.

WARNING :: Fail to collect trace, make sure you have acdskit resource
INFO :: Done collecting trace
INFO :: Delay 1000 milliseconds
INFO :: leftover syscon pid(s): ['21762']
WARNING :: there are unclosed system-console(s). Killing them...


   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.313 s
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.0 s
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.0 s
   Info     | pycv_system_console close()
   Info     | TimeStamp: [close_system_console()] Elapsed: 0.0 s
None of emulator JOB is running.
	VP on fmynbm7005
	Version 8.4.2_0942_05
	On since 08/26/2021 11:14:16
	Time now 11/16/2021 07:26:01
--------------------------------------------------------------------------------------------------------
Status               Jobid Class    Qslot  User       Cmdline                             Workstation   
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------

 TEST_INFO :: EMULATOR STOP COMMAND ISSUED SUCCESSFULLY............Info: Paused test execution timeout monitor.
Info: Current time is Tue Nov 16 07:26:03 2021

reg.rout.............................................................. FAILED

Info: No family detected. 

Register to Pert as fail succeeded.

Info: reg_analyze took 0.891577 seconds

Info: Restarted test execution timeout monitor.
Info: Stopped test execution timeout monitor.

Info: Current time is Tue Nov 16 07:26:34 2021
Info: Regtest p/psg/data/parthpat/qshell_quartuskit/p4/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32 ran in 10148.543922 seconds

Info: Processing execution directory before copying back result files...
   Dir: /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32/
   Items to copy back are listed in .reg_run/returned_files.txt
   Elapsed time: 5.139834 seconds

Info: Copying result files from local hard drive to shared drive...
   Src: /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32
   Dst: /p/psg/data/parthpat/run_test/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32
Info: Copying file:
   From: /tmp/arc_381663741/_0/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32
   To: /p/psg/data/parthpat/run_test/regtest/esv/fw_validation/emu/fm7/tests/avst/avst_simple/and_gate_design_FM7_x32
   Elapsed time: 84.97999 seconds

===========================================================================
Goodbye - the SWIP regtest framework is exiting (1)...
Current time: Tue Nov 16 07:28:45 2021
Removing netbatch jobid 8157071
No matching jobs found in the pool
Removing temp jobid storage file /tmp/arc_381663741/emulator/nb_jobid.txt
Killing jtagd process 1275 ...
